# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.12.0"
synopsis: " Grew system"
description: "CLI for Grew (Graph Rewriting for NLP)"
maintainer: ["Bruno.Guillaume@inria.fr"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp" "graph rewriting"]
homepage: "https://github.com/grew-nlp/grew"
doc: "https://grew.fr"
bug-reports: "https://github.com/grew-nlp/grew/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "dune-build-info"
  "containers" {>= "3.6"}
  "amr"
  "conll"
  "grewlib" {>= "1.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/grew.git"
